{
  "name": "test-lumo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx lumo test/test.cljs",
    "start": "npx lumo main.cljs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "lumo": "^0.20.17",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
